<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Encuesta Saludable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1 id="title">Encuesta Saludable</h1>
    <p id="description" class="description">Hablemos de tus metas</p>
    <form id="survey-form" action="https://linktr.ee/amarisr">
        <h2><strong> Datos Personales </strong></h2>
        <label id="name-label" for="name">
            Nombre: 
            <label class="blank-space"></label>
            <input type="text" id="name" placeholder="Nombre" class="names" required> 
            <input type="text" id="lastname" placeholder="Apellido" class="names" required>
        </label>
        <label id="email-label" for="email">
            Email: 
            <input type="email" placeholder="Ingresa tu Email" id="email" required>
        </label>
        <label id="number-label" for="number">
            Teléfono: 
            <label class="blank-space"></label>
            <input type="text" id="code" placeholder="Código de Area" class="area-code">
            <input type="number" id="number" min="9" max="9" placeholder="Número de Teléfono" class="telephone" required>
        </label>
        <p>Selecciona el rango de edad en el que te encuentras: </p>
        <select id="dropdown">
            <option value="0">menos de 18</option>
            <option value="1">de 18 a 30</option>
            <option value="2">más de 30</option>
        </select>
        <br><br>
        <h2><strong> Acerca de ti </strong></h2>
        <p>Que te gustaría mejorar este año?</p>
        <label for="my-body"><input type="radio" name="changes" id="my-body" checked class="inline" value="radio1"> Cuerpo</label>
        <label for="health"><input type="radio" name="changes" id="health" class="inline" value="radio2"> Salud</label>
        <label for="both"><input type="radio" name="changes" id="both" class="inline" value="radio3"> Ambos</label>

        <p>Realizas alguna actividad física?</p>
        <label for="exercise1"><input type="radio" name="exercise" id="exercise1" checked class="inline" value="radio4"> Si</label>
        <label for="exercise2"><input type="radio" name="exercise" id="exercise2" class="inline" value="radio5"> No</label>

        <p>Que cambios te gustaría obtener?</p>
        <label for="wloss"><input type="checkbox" id="wloss" class="inline" value="ch1"> Perder Peso</label>
        <label for="sloss"><input type="checkbox" id="sloss" class="inline" value="ch2"> Reducir Medidas</label>
        <label for="mwin"><input type="checkbox" id="mwin" class="inline" value="ch3"> Ganar Masa Muscular</label>
        <label for="mform"><input type="checkbox" id="mform" class="inline" value="ch4"> Tonificar</label>
        <label for="energi"><input type="checkbox" id="energi" class="inline" value="ch5"> Tener Mas Energía</label>
        <label for="asthetic"><input type="checkbox" id="asthetic" class="inline" value="ch6"> Mejorar Apariencia de Piel, Cabello y Uñas</label>
        <label for="digest"><input type="checkbox" id="digest" class="inline" value="ch7"> Resolver Problemas Digestivos</label>

        <p>Háblanos un poco sobre lo que te gustaría lograr: </p>
        <textarea id="about" cols="30" rows="10" placeholder="Me gustaría..."></textarea>
        <input type="submit" value="Enviar" id="submit">

    </form>
    <div  class="bottom-logo">
        <a href="https://linktr.ee/amarisr" target="_blank">
            <img src="fondo1.jpg" alt="afynlogo">
        </a>
    </div>

</body>

</html>
